<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dbapp</groupId>
  <artifactId>dbapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dbapp</name>
  <url>http://maven.apache.org</url>

  <properties>
     <java.version>15</java.version>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.19</version>
     </dependency>    
     <dependency>			 
         <groupId>org.mariadb.jdbc</groupId>			 
         <artifactId>mariadb-java-client</artifactId>
         <version>2.6.0</version>
     </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
                <mainClass>com.dbapp.App</mainClass>
            </configuration>
        </plugin>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <configuration>
             <archive>
                <manifest>
                  <mainClass>com.dbapp.App</mainClass>
                </manifest>
             </archive>
             <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
             </descriptorRefs>
           </configuration>
        </plugin>
    </plugins>
  </build>

</project>
