# java-development

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
DockerBuildTools/: Dockerfile  README.md
backup/javaTutorials/: README.md  pom.xml
backup/javaTutorials/src/main/java/com/javaconcepts/app/: Intro.java  PrintDisplay.java  TextInput.java
backup/javaTutorials/src/test/java/com/javaconcepts/app/: Intro.java
cheatsheets/: SmallestLargest.java
java-db/: README.md  mysql-populate.sh  pom.xml  studentdb.sql
java-db/src/main/java/com/dbapp/: App.java
java-db/src/test/java/com/dbapp/: AppTest.java
java-spring-app-db/: README.md  pom.xml
java-spring-app-db/src/main/java/com/crudwebapp/CrudWebApplication/: CrudWebApplication.java  CrudWebApplicationController.java  Student.java
java-spring-app-db/src/main/resources/static/: index.html
java-spring-app-db/src/main/resources/templates/: create.html  result.html
java-spring-app-db/src/test/java/com/crudwebapp/CrudWebApplication/: CrudWebApplicationTests.java
javaExercises/: README.md
javaExercises/binary_search/: BinarySearch.java
javaExercises/bubble_sort/: BubbleSort.java
javaExercises/insertion_sort/: InsertionSort.java
javaExercises/linear_search/: LinearSearch.java
javaExercises/longestCommonPrefix/: LongestCommonPrefix.java
javaExercises/minute_to_second/: MinuteToSeconds.java
javaExercises/palindrome_number/: PalindromeNumber.java
javaExercises/removeDuplicateFromArray/: RemoveDuplicatesFromSortedArray.java
javaExercises/reverse_integer/: ReverseInteger.java
javaExercises/search_insert_position/: SearchInsertPosition.java
javaExercises/selection_sort/: SelectionSort.java
javaExercises/sum_of_two/: SumOfTwo.java
javaPlayground/: JaPlay.java
javaPlayground/jclasses/: Employee.java
javaPlayground/list_ops/: ListOps.java
javaTests/: JaPlay.java  TestCode.java  run.sh
javaTests/hashtable/: DictionaryTest.java
javaTests/strings/: TestStrings.java
javaTutorials/: README.md  pom.xml
javaTutorials/backup/: pom.xml
javaTutorials/src/main/java/com/javatutorials/: App.java  MainApp.java
javaWeb/: pom.xml
javaconcepts/: README.md  pom.xml
javaconcepts/src/main/java/com/javaconcepts/app/: App.java  App2.java  Intro.java  PrintDisplay.java
javaconcepts/src/test/java/com/javaconcepts/app/: AppTest.java
src/main/java/com/javatutorials/: InputOutput.java
src/main/java/com/tutorial/app/: App.java
src/test/java/com/javatutorials/: AppTest.java
src/test/java/com/tutorial/app/: AppTest.java
