<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tutorial.app</groupId>
  <artifactId>tutorialapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>tutorialapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <sonar.host.url>http://192.168.1.130:9000</sonar.host.url>
    <sonar.login>77735d7e883229a4b277936dddfa9871a794bb86</sonar.login>
    <sonar.projectName>tutorialapp</sonar.projectName>
    <sonar.projectVersion>master</sonar.projectVersion>
    <sonar.test.exclusions>**/test/**/*.*</sonar.test.exclusions>
    <sonar.exclusions>**/ai/**/*.*,**/jdbc/**/*.*,**/mpt/**/*.*,**/jcr/**/*.*,**/JDBC*</sonar.exclusions>

    <jacoco.version>0.8.3</jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>${jacoco.version}</version>
	    <executions>
		<execution>
		    <id>jacoco-initialize</id>
		    <goals>
			<goal>prepare-agent</goal>
		    </goals>
		    <phase>test-compile</phase>
		</execution>
		<execution>
		    <id>jacoco-site</id>
		    <phase>verify</phase>
		    <goals>
			<goal>report</goal>
		    </goals>
		</execution>
                <execution>
                  <id>check</id>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <configuration>
                    <rules>
                     <rule>                
		      <element>BUNDLE</element>
		      <limits>
			<limit>
			  <counter>INSTRUCTION</counter>
			  <value>COVEREDRATIO</value>
			  <minimum>0.80</minimum>
			</limit>
			<limit>
			  <counter>CLASS</counter>
			  <value>MISSEDCOUNT</value>
			  <minimum>10</minimum>
			</limit>
		      </limits>
                     </rule>
                    </rules>
                  </configuration>
                </execution>
	    </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
