<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javaconcepts.app</groupId>
  <artifactId>javaconcepts</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jacoco.version>0.8.3</jacoco.version>
    <sonar.host.url>http://192.168.1.130:9000</sonar.host.url>
    <sonar.login>77735d7e883229a4b277936dddfa9871a794bb86</sonar.login>
  </properties>

  <name>javaconcepts</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <!-- Sonnar Scanner-->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.7.0.1746</version>
        </plugin>
        <!-- Executable Jar & Dependencies-->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.javaconcepts.app.Intro</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        <!-- Jacoco Integration-->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <configuration>
		<skip>${maven.test.skip}</skip>
		<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
		<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
		<output>file</output>
		<append>true</append>
		<excludes>
		    <exclude>*MethodAccess</exclude>
		</excludes>
            </configuration>
            <executions>
		<execution>
		    <goals>
			<goal>prepare-agent</goal>
		    </goals>
		</execution>
		<execution>
		    <id>report</id>
		    <phase>prepare-package</phase>
		    <goals>
			<goal>report</goal>
		    </goals>
		</execution>
    	    </executions>
        </plugin>
    </plugins>
  </build>

</project>
